<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24maxtag_1nnew9ape0i0GYD00h6wHa"><span id="%24tag2con_1nnew9ape0i0GYD00h6wHa"><span id="%24con2tag_1nnew9ape0i0GYD00h6wHa"></span></span></span><span class="hs-pragma">{-# LANGUAGE DataKinds           #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass      #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DeriveFunctor       #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric       #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts    #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances   #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers      #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications    #-}</span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Blocks.Blocks3d.Types</span><span>
</span><span id="line-12"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#Parity"><span class="hs-identifier">Parity</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#parityFromIntegral"><span class="hs-identifier">parityFromIntegral</span></a></span><span>
</span><span id="line-14"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#flipParity"><span class="hs-identifier">flipParity</span></a></span><span>
</span><span id="line-15"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey%27"><span class="hs-identifier">BlockTableKey'</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey"><span class="hs-identifier">BlockTableKey</span></a></span><span>
</span><span id="line-17"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Rendered</span></span><span>         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Rendered</span></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span>              </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Set</span></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion.Static</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dict</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Static</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cPtr</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ptrAp</span></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Blocks</span></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Coordinate</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">CoordinateDir</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">YDir</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Sign</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Bootstrap.Math.HalfInteger</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">HalfInteger</span></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Type.Reflection</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Typeable</span></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span id="local-6989586621679164557"><span id="local-6989586621679164558"></span></span><span class="hs-keyword">data</span><span> </span><span id="Parity"><span class="annot"><a href="Blocks.Blocks3d.Types.html#Parity"><span class="hs-identifier hs-var">Parity</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="ParityEven"><span class="annot"><a href="Blocks.Blocks3d.Types.html#ParityEven"><span class="hs-identifier hs-var">ParityEven</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="ParityOdd"><span class="annot"><a href="Blocks.Blocks3d.Types.html#ParityOdd"><span class="hs-identifier hs-var">ParityOdd</span></a></span></span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679164551"><span id="local-6989586621679164553"><span class="annot"><span class="annottext">Parity -&gt; Parity -&gt; Bool
(Parity -&gt; Parity -&gt; Bool)
-&gt; (Parity -&gt; Parity -&gt; Bool) -&gt; Eq Parity
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Parity -&gt; Parity -&gt; Bool
$c/= :: Parity -&gt; Parity -&gt; Bool
== :: Parity -&gt; Parity -&gt; Bool
$c== :: Parity -&gt; Parity -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164535"><span id="local-6989586621679164537"><span id="local-6989586621679164539"><span id="local-6989586621679164541"><span id="local-6989586621679164543"><span id="local-6989586621679164545"><span id="local-6989586621679164547"><span class="annot"><span class="annottext">Eq Parity
Eq Parity
-&gt; (Parity -&gt; Parity -&gt; Ordering)
-&gt; (Parity -&gt; Parity -&gt; Bool)
-&gt; (Parity -&gt; Parity -&gt; Bool)
-&gt; (Parity -&gt; Parity -&gt; Bool)
-&gt; (Parity -&gt; Parity -&gt; Bool)
-&gt; (Parity -&gt; Parity -&gt; Parity)
-&gt; (Parity -&gt; Parity -&gt; Parity)
-&gt; Ord Parity
Parity -&gt; Parity -&gt; Bool
Parity -&gt; Parity -&gt; Ordering
Parity -&gt; Parity -&gt; Parity
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: Parity -&gt; Parity -&gt; Parity
$cmin :: Parity -&gt; Parity -&gt; Parity
max :: Parity -&gt; Parity -&gt; Parity
$cmax :: Parity -&gt; Parity -&gt; Parity
&gt;= :: Parity -&gt; Parity -&gt; Bool
$c&gt;= :: Parity -&gt; Parity -&gt; Bool
&gt; :: Parity -&gt; Parity -&gt; Bool
$c&gt; :: Parity -&gt; Parity -&gt; Bool
&lt;= :: Parity -&gt; Parity -&gt; Bool
$c&lt;= :: Parity -&gt; Parity -&gt; Bool
&lt; :: Parity -&gt; Parity -&gt; Bool
$c&lt; :: Parity -&gt; Parity -&gt; Bool
compare :: Parity -&gt; Parity -&gt; Ordering
$ccompare :: Parity -&gt; Parity -&gt; Ordering
$cp1Ord :: Eq Parity
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164528"><span id="local-6989586621679164530"><span id="local-6989586621679164532"><span class="annot"><span class="annottext">Int -&gt; Parity -&gt; ShowS
[Parity] -&gt; ShowS
Parity -&gt; String
(Int -&gt; Parity -&gt; ShowS)
-&gt; (Parity -&gt; String) -&gt; ([Parity] -&gt; ShowS) -&gt; Show Parity
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Parity] -&gt; ShowS
$cshowList :: [Parity] -&gt; ShowS
show :: Parity -&gt; String
$cshow :: Parity -&gt; String
showsPrec :: Int -&gt; Parity -&gt; ShowS
$cshowsPrec :: Int -&gt; Parity -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164523"><span id="local-6989586621679164525"><span class="annot"><span class="annottext">Parity
Parity -&gt; Parity -&gt; Bounded Parity
forall a. a -&gt; a -&gt; Bounded a
maxBound :: Parity
$cmaxBound :: Parity
minBound :: Parity
$cminBound :: Parity
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Bounded</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164506"><span id="local-6989586621679164508"><span id="local-6989586621679164510"><span id="local-6989586621679164512"><span id="local-6989586621679164514"><span id="local-6989586621679164516"><span id="local-6989586621679164518"><span id="local-6989586621679164520"><span class="annot"><span class="annottext">Int -&gt; Parity
Parity -&gt; Int
Parity -&gt; [Parity]
Parity -&gt; Parity
Parity -&gt; Parity -&gt; [Parity]
Parity -&gt; Parity -&gt; Parity -&gt; [Parity]
(Parity -&gt; Parity)
-&gt; (Parity -&gt; Parity)
-&gt; (Int -&gt; Parity)
-&gt; (Parity -&gt; Int)
-&gt; (Parity -&gt; [Parity])
-&gt; (Parity -&gt; Parity -&gt; [Parity])
-&gt; (Parity -&gt; Parity -&gt; [Parity])
-&gt; (Parity -&gt; Parity -&gt; Parity -&gt; [Parity])
-&gt; Enum Parity
forall a.
(a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; a -&gt; [a])
-&gt; Enum a
enumFromThenTo :: Parity -&gt; Parity -&gt; Parity -&gt; [Parity]
$cenumFromThenTo :: Parity -&gt; Parity -&gt; Parity -&gt; [Parity]
enumFromTo :: Parity -&gt; Parity -&gt; [Parity]
$cenumFromTo :: Parity -&gt; Parity -&gt; [Parity]
enumFromThen :: Parity -&gt; Parity -&gt; [Parity]
$cenumFromThen :: Parity -&gt; Parity -&gt; [Parity]
enumFrom :: Parity -&gt; [Parity]
$cenumFrom :: Parity -&gt; [Parity]
fromEnum :: Parity -&gt; Int
$cfromEnum :: Parity -&gt; Int
toEnum :: Int -&gt; Parity
$ctoEnum :: Int -&gt; Parity
pred :: Parity -&gt; Parity
$cpred :: Parity -&gt; Parity
succ :: Parity -&gt; Parity
$csucc :: Parity -&gt; Parity
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Enum</span></span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Parity -&gt; Rep Parity x)
-&gt; (forall x. Rep Parity x -&gt; Parity) -&gt; Generic Parity
forall x. Rep Parity x -&gt; Parity
forall x. Parity -&gt; Rep Parity x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Parity x -&gt; Parity
$cfrom :: forall x. Parity -&gt; Rep Parity x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164496"><span id="local-6989586621679164498"><span id="local-6989586621679164500"><span class="annot"><span class="annottext">Get Parity
[Parity] -&gt; Put
Parity -&gt; Put
(Parity -&gt; Put) -&gt; Get Parity -&gt; ([Parity] -&gt; Put) -&gt; Binary Parity
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [Parity] -&gt; Put
$cputList :: [Parity] -&gt; Put
get :: Get Parity
$cget :: Get Parity
put :: Parity -&gt; Put
$cput :: Parity -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#Parity"><span class="hs-identifier hs-type">Parity</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679164491"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Binary Parity))
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">StaticPtr (Dict (Binary Parity)) -&gt; Closure (Dict (Binary Parity))
forall a. Typeable a =&gt; StaticPtr a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPtr</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">Dict (Binary Parity)
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span class="annot"><a href="Blocks.Blocks3d.Types.html#parityToInt"><span class="hs-identifier hs-type">parityToInt</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#Parity"><span class="hs-identifier hs-type">Parity</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-35"></span><span id="parityToInt"><span class="annot"><span class="annottext">parityToInt :: Parity -&gt; Int
</span><a href="Blocks.Blocks3d.Types.html#parityToInt"><span class="hs-identifier hs-var hs-var">parityToInt</span></a></span></span><span> </span><span class="annot"><span class="annottext">Parity
</span><a href="Blocks.Blocks3d.Types.html#ParityEven"><span class="hs-identifier hs-var">ParityEven</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span>
</span><span id="line-36"></span><span class="annot"><a href="Blocks.Blocks3d.Types.html#parityToInt"><span class="hs-identifier hs-var">parityToInt</span></a></span><span> </span><span class="annot"><span class="annottext">Parity
</span><a href="Blocks.Blocks3d.Types.html#ParityOdd"><span class="hs-identifier hs-var">ParityOdd</span></a></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span id="local-6989586621679164607"><span class="annot"><a href="Blocks.Blocks3d.Types.html#parityFromIntegral"><span class="hs-identifier hs-type">parityFromIntegral</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integral</span></span><span> </span><span class="annot"><a href="#local-6989586621679164607"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679164607"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#Parity"><span class="hs-identifier hs-type">Parity</span></a></span></span><span>
</span><span id="line-39"></span><span id="parityFromIntegral"><span class="annot"><span class="annottext">parityFromIntegral :: a -&gt; Parity
</span><a href="Blocks.Blocks3d.Types.html#parityFromIntegral"><span class="hs-identifier hs-var hs-var">parityFromIntegral</span></a></span></span><span> </span><span id="local-6989586621679164487"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679164487"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">a -&gt; Bool
forall a. Integral a =&gt; a -&gt; Bool
</span><span class="hs-identifier hs-var">even</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679164487"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Parity
</span><a href="Blocks.Blocks3d.Types.html#ParityEven"><span class="hs-identifier hs-var">ParityEven</span></a></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">Parity
</span><a href="Blocks.Blocks3d.Types.html#ParityOdd"><span class="hs-identifier hs-var">ParityOdd</span></a></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679164479"><span id="local-6989586621679164481"><span id="local-6989586621679164483"><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#Parity"><span class="hs-identifier hs-type">Parity</span></a></span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-42"></span><span>  </span><span id="local-6989586621679164477"><span class="annot"><span class="annottext">toJSON :: Parity -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">toJSON</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Value
forall a. ToJSON a =&gt; a -&gt; Value
</span><span class="hs-identifier hs-var">toJSON</span></span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Value) -&gt; (Parity -&gt; Int) -&gt; Parity -&gt; Value
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Parity -&gt; Int
</span><a href="Blocks.Blocks3d.Types.html#parityToInt"><span class="hs-identifier hs-var">parityToInt</span></a></span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679164472"><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#Parity"><span class="hs-identifier hs-type">Parity</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-45"></span><span>  </span><span id="local-6989586621679164470"><span class="annot"><span class="annottext">parseJSON :: Value -&gt; Parser Parity
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">parseJSON</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Parity) -&gt; Parser Int -&gt; Parser Parity
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integral Int =&gt; Int -&gt; Parity
forall a. Integral a =&gt; a -&gt; Parity
</span><a href="Blocks.Blocks3d.Types.html#parityFromIntegral"><span class="hs-identifier hs-var">parityFromIntegral</span></a></span><span> </span><span class="hs-glyph">@</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Parser Int -&gt; Parser Parity)
-&gt; (Value -&gt; Parser Int) -&gt; Value -&gt; Parser Parity
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Value -&gt; Parser Int
forall a. FromJSON a =&gt; Value -&gt; Parser a
</span><span class="hs-identifier hs-var">parseJSON</span></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="annot"><a href="Blocks.Blocks3d.Types.html#flipParity"><span class="hs-identifier hs-type">flipParity</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#Parity"><span class="hs-identifier hs-type">Parity</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#Parity"><span class="hs-identifier hs-type">Parity</span></a></span><span>
</span><span id="line-48"></span><span id="flipParity"><span class="annot"><span class="annottext">flipParity :: Parity -&gt; Parity
</span><a href="Blocks.Blocks3d.Types.html#flipParity"><span class="hs-identifier hs-var hs-var">flipParity</span></a></span></span><span> </span><span class="annot"><span class="annottext">Parity
</span><a href="Blocks.Blocks3d.Types.html#ParityEven"><span class="hs-identifier hs-var">ParityEven</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Parity
</span><a href="Blocks.Blocks3d.Types.html#ParityOdd"><span class="hs-identifier hs-var">ParityOdd</span></a></span><span>
</span><span id="line-49"></span><span class="annot"><a href="Blocks.Blocks3d.Types.html#flipParity"><span class="hs-identifier hs-var">flipParity</span></a></span><span> </span><span class="annot"><span class="annottext">Parity
</span><a href="Blocks.Blocks3d.Types.html#ParityOdd"><span class="hs-identifier hs-var">ParityOdd</span></a></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Parity
</span><a href="Blocks.Blocks3d.Types.html#ParityEven"><span class="hs-identifier hs-var">ParityEven</span></a></span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span class="hs-comment">-- | A type for the arguments to blocks_3d that affect the content of</span><span>
</span><span id="line-52"></span><span class="hs-comment">-- the output (as opposed to num-threads which only affects how the</span><span>
</span><span id="line-53"></span><span class="hs-comment">-- output happens).</span><span>
</span><span id="line-54"></span><span class="hs-comment">--</span><span>
</span><span id="line-55"></span><span class="hs-comment">-- Here, the type 'j' of 'jInternal' should be 'Set HalfInteger' when</span><span>
</span><span id="line-56"></span><span class="hs-comment">-- passed to blocks_3d, but 'HalfInteger' when referring to a specific</span><span>
</span><span id="line-57"></span><span class="hs-comment">-- block table written by blocks_3d. The Functor instance lets us</span><span>
</span><span id="line-58"></span><span class="hs-comment">-- access the jInternal field.</span><span>
</span><span id="line-59"></span><span id="local-6989586621679164467"><span id="local-6989586621679164468"></span></span><span class="hs-keyword">data</span><span> </span><span id="BlockTableKey%27"><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey%27"><span class="hs-identifier hs-var">BlockTableKey'</span></a></span></span><span> </span><span id="local-6989586621679164466"><span class="annot"><a href="#local-6989586621679164466"><span class="hs-identifier hs-type">j</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="BlockTableKey"><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey"><span class="hs-identifier hs-var">BlockTableKey</span></a></span></span><span>
</span><span id="line-60"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="jExternal"><span class="annot"><span class="annottext">BlockTableKey' j
-&gt; (HalfInteger, HalfInteger, HalfInteger, HalfInteger)
</span><a href="Blocks.Blocks3d.Types.html#jExternal"><span class="hs-identifier hs-var hs-var">jExternal</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="jInternal"><span class="annot"><span class="annottext">BlockTableKey' j -&gt; j
</span><a href="Blocks.Blocks3d.Types.html#jInternal"><span class="hs-identifier hs-var hs-var">jInternal</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679164466"><span class="hs-identifier hs-type">j</span></a></span><span>
</span><span id="line-62"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="j12"><span class="annot"><span class="annottext">BlockTableKey' j -&gt; HalfInteger
</span><a href="Blocks.Blocks3d.Types.html#j12"><span class="hs-identifier hs-var hs-var">j12</span></a></span></span><span>           </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span>
</span><span id="line-63"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="j43"><span class="annot"><span class="annottext">BlockTableKey' j -&gt; HalfInteger
</span><a href="Blocks.Blocks3d.Types.html#j43"><span class="hs-identifier hs-var hs-var">j43</span></a></span></span><span>           </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span>
</span><span id="line-64"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="delta12"><span class="annot"><span class="annottext">BlockTableKey' j -&gt; Rendered Rational
</span><a href="Blocks.Blocks3d.Types.html#delta12"><span class="hs-identifier hs-var hs-var">delta12</span></a></span></span><span>       </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rendered</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-65"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="delta43"><span class="annot"><span class="annottext">BlockTableKey' j -&gt; Rendered Rational
</span><a href="Blocks.Blocks3d.Types.html#delta43"><span class="hs-identifier hs-var hs-var">delta43</span></a></span></span><span>       </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rendered</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-66"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="delta1Plus2"><span class="annot"><span class="annottext">BlockTableKey' j -&gt; Rendered Rational
</span><a href="Blocks.Blocks3d.Types.html#delta1Plus2"><span class="hs-identifier hs-var hs-var">delta1Plus2</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rendered</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-67"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="fourPtStruct"><span class="annot"><span class="annottext">BlockTableKey' j
-&gt; (HalfInteger, HalfInteger, HalfInteger, HalfInteger)
</span><a href="Blocks.Blocks3d.Types.html#fourPtStruct"><span class="hs-identifier hs-var hs-var">fourPtStruct</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span class="hs-special">)</span><span>
</span><span id="line-68"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="fourPtSign"><span class="annot"><span class="annottext">BlockTableKey' j -&gt; Sign 'YDir
</span><a href="Blocks.Blocks3d.Types.html#fourPtSign"><span class="hs-identifier hs-var hs-var">fourPtSign</span></a></span></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Sign</span></span><span> </span><span class="hs-special">'</span><span class="annot"><span class="hs-identifier hs-type">YDir</span></span><span>
</span><span id="line-69"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="order"><span class="annot"><span class="annottext">BlockTableKey' j -&gt; Int
</span><a href="Blocks.Blocks3d.Types.html#order"><span class="hs-identifier hs-var hs-var">order</span></a></span></span><span>         </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-70"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="lambda"><span class="annot"><span class="annottext">BlockTableKey' j -&gt; Int
</span><a href="Blocks.Blocks3d.Types.html#lambda"><span class="hs-identifier hs-var hs-var">lambda</span></a></span></span><span>        </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-71"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="coordinates"><span class="annot"><span class="annottext">BlockTableKey' j -&gt; Set Coordinate
</span><a href="Blocks.Blocks3d.Types.html#coordinates"><span class="hs-identifier hs-var hs-var">coordinates</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Set.Set</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Coordinate</span></span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="keptPoleOrder"><span class="annot"><span class="annottext">BlockTableKey' j -&gt; Int
</span><a href="Blocks.Blocks3d.Types.html#keptPoleOrder"><span class="hs-identifier hs-var hs-var">keptPoleOrder</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-73"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="precision"><span class="annot"><span class="annottext">BlockTableKey' j -&gt; Int
</span><a href="Blocks.Blocks3d.Types.html#precision"><span class="hs-identifier hs-var hs-var">precision</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-74"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679164447"><span id="local-6989586621679164449"><span class="annot"><span class="annottext">BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
(BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool)
-&gt; (BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool)
-&gt; Eq (BlockTableKey' j)
forall j. Eq j =&gt; BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
$c/= :: forall j. Eq j =&gt; BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
== :: BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
$c== :: forall j. Eq j =&gt; BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164432"><span id="local-6989586621679164434"><span id="local-6989586621679164436"><span id="local-6989586621679164438"><span id="local-6989586621679164440"><span id="local-6989586621679164442"><span id="local-6989586621679164444"><span class="annot"><span class="annottext">Eq (BlockTableKey' j)
Eq (BlockTableKey' j)
-&gt; (BlockTableKey' j -&gt; BlockTableKey' j -&gt; Ordering)
-&gt; (BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool)
-&gt; (BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool)
-&gt; (BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool)
-&gt; (BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool)
-&gt; (BlockTableKey' j -&gt; BlockTableKey' j -&gt; BlockTableKey' j)
-&gt; (BlockTableKey' j -&gt; BlockTableKey' j -&gt; BlockTableKey' j)
-&gt; Ord (BlockTableKey' j)
BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
BlockTableKey' j -&gt; BlockTableKey' j -&gt; Ordering
BlockTableKey' j -&gt; BlockTableKey' j -&gt; BlockTableKey' j
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall j. Ord j =&gt; Eq (BlockTableKey' j)
forall j. Ord j =&gt; BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
forall j. Ord j =&gt; BlockTableKey' j -&gt; BlockTableKey' j -&gt; Ordering
forall j.
Ord j =&gt;
BlockTableKey' j -&gt; BlockTableKey' j -&gt; BlockTableKey' j
min :: BlockTableKey' j -&gt; BlockTableKey' j -&gt; BlockTableKey' j
$cmin :: forall j.
Ord j =&gt;
BlockTableKey' j -&gt; BlockTableKey' j -&gt; BlockTableKey' j
max :: BlockTableKey' j -&gt; BlockTableKey' j -&gt; BlockTableKey' j
$cmax :: forall j.
Ord j =&gt;
BlockTableKey' j -&gt; BlockTableKey' j -&gt; BlockTableKey' j
&gt;= :: BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
$c&gt;= :: forall j. Ord j =&gt; BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
&gt; :: BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
$c&gt; :: forall j. Ord j =&gt; BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
&lt;= :: BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
$c&lt;= :: forall j. Ord j =&gt; BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
&lt; :: BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
$c&lt; :: forall j. Ord j =&gt; BlockTableKey' j -&gt; BlockTableKey' j -&gt; Bool
compare :: BlockTableKey' j -&gt; BlockTableKey' j -&gt; Ordering
$ccompare :: forall j. Ord j =&gt; BlockTableKey' j -&gt; BlockTableKey' j -&gt; Ordering
$cp1Ord :: forall j. Ord j =&gt; Eq (BlockTableKey' j)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164426"><span id="local-6989586621679164428"><span id="local-6989586621679164430"><span class="annot"><span class="annottext">Int -&gt; BlockTableKey' j -&gt; ShowS
[BlockTableKey' j] -&gt; ShowS
BlockTableKey' j -&gt; String
(Int -&gt; BlockTableKey' j -&gt; ShowS)
-&gt; (BlockTableKey' j -&gt; String)
-&gt; ([BlockTableKey' j] -&gt; ShowS)
-&gt; Show (BlockTableKey' j)
forall j. Show j =&gt; Int -&gt; BlockTableKey' j -&gt; ShowS
forall j. Show j =&gt; [BlockTableKey' j] -&gt; ShowS
forall j. Show j =&gt; BlockTableKey' j -&gt; String
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [BlockTableKey' j] -&gt; ShowS
$cshowList :: forall j. Show j =&gt; [BlockTableKey' j] -&gt; ShowS
show :: BlockTableKey' j -&gt; String
$cshow :: forall j. Show j =&gt; BlockTableKey' j -&gt; String
showsPrec :: Int -&gt; BlockTableKey' j -&gt; ShowS
$cshowsPrec :: forall j. Show j =&gt; Int -&gt; BlockTableKey' j -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. BlockTableKey' j -&gt; Rep (BlockTableKey' j) x)
-&gt; (forall x. Rep (BlockTableKey' j) x -&gt; BlockTableKey' j)
-&gt; Generic (BlockTableKey' j)
forall x. Rep (BlockTableKey' j) x -&gt; BlockTableKey' j
forall x. BlockTableKey' j -&gt; Rep (BlockTableKey' j) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall j x. Rep (BlockTableKey' j) x -&gt; BlockTableKey' j
forall j x. BlockTableKey' j -&gt; Rep (BlockTableKey' j) x
$cto :: forall j x. Rep (BlockTableKey' j) x -&gt; BlockTableKey' j
$cfrom :: forall j x. BlockTableKey' j -&gt; Rep (BlockTableKey' j) x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164418"><span id="local-6989586621679164420"><span id="local-6989586621679164422"><span class="annot"><span class="annottext">Get (BlockTableKey' j)
[BlockTableKey' j] -&gt; Put
BlockTableKey' j -&gt; Put
(BlockTableKey' j -&gt; Put)
-&gt; Get (BlockTableKey' j)
-&gt; ([BlockTableKey' j] -&gt; Put)
-&gt; Binary (BlockTableKey' j)
forall j. Binary j =&gt; Get (BlockTableKey' j)
forall j. Binary j =&gt; [BlockTableKey' j] -&gt; Put
forall j. Binary j =&gt; BlockTableKey' j -&gt; Put
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [BlockTableKey' j] -&gt; Put
$cputList :: forall j. Binary j =&gt; [BlockTableKey' j] -&gt; Put
get :: Get (BlockTableKey' j)
$cget :: forall j. Binary j =&gt; Get (BlockTableKey' j)
put :: BlockTableKey' j -&gt; Put
$cput :: forall j. Binary j =&gt; BlockTableKey' j -&gt; Put
</span><a href="#local-6989586621679164418"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></a></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164414"><span id="local-6989586621679164416"><span class="annot"><span class="annottext">Value -&gt; Parser [BlockTableKey' j]
Value -&gt; Parser (BlockTableKey' j)
(Value -&gt; Parser (BlockTableKey' j))
-&gt; (Value -&gt; Parser [BlockTableKey' j])
-&gt; FromJSON (BlockTableKey' j)
forall j. FromJSON j =&gt; Value -&gt; Parser [BlockTableKey' j]
forall j. FromJSON j =&gt; Value -&gt; Parser (BlockTableKey' j)
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [BlockTableKey' j]
$cparseJSONList :: forall j. FromJSON j =&gt; Value -&gt; Parser [BlockTableKey' j]
parseJSON :: Value -&gt; Parser (BlockTableKey' j)
$cparseJSON :: forall j. FromJSON j =&gt; Value -&gt; Parser (BlockTableKey' j)
</span><a href="#local-6989586621679164414"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></a></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164406"><span id="local-6989586621679164408"><span id="local-6989586621679164410"><span id="local-6989586621679164412"><span class="annot"><span class="annottext">[BlockTableKey' j] -&gt; Encoding
[BlockTableKey' j] -&gt; Value
BlockTableKey' j -&gt; Encoding
BlockTableKey' j -&gt; Value
(BlockTableKey' j -&gt; Value)
-&gt; (BlockTableKey' j -&gt; Encoding)
-&gt; ([BlockTableKey' j] -&gt; Value)
-&gt; ([BlockTableKey' j] -&gt; Encoding)
-&gt; ToJSON (BlockTableKey' j)
forall j. ToJSON j =&gt; [BlockTableKey' j] -&gt; Encoding
forall j. ToJSON j =&gt; [BlockTableKey' j] -&gt; Value
forall j. ToJSON j =&gt; BlockTableKey' j -&gt; Encoding
forall j. ToJSON j =&gt; BlockTableKey' j -&gt; Value
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [BlockTableKey' j] -&gt; Encoding
$ctoEncodingList :: forall j. ToJSON j =&gt; [BlockTableKey' j] -&gt; Encoding
toJSONList :: [BlockTableKey' j] -&gt; Value
$ctoJSONList :: forall j. ToJSON j =&gt; [BlockTableKey' j] -&gt; Value
toEncoding :: BlockTableKey' j -&gt; Encoding
$ctoEncoding :: forall j. ToJSON j =&gt; BlockTableKey' j -&gt; Encoding
toJSON :: BlockTableKey' j -&gt; Value
$ctoJSON :: forall j. ToJSON j =&gt; BlockTableKey' j -&gt; Value
</span><a href="#local-6989586621679164406"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></a></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164402"><span id="local-6989586621679164404"><span class="annot"><span class="annottext">a -&gt; BlockTableKey' b -&gt; BlockTableKey' a
(a -&gt; b) -&gt; BlockTableKey' a -&gt; BlockTableKey' b
(forall a b. (a -&gt; b) -&gt; BlockTableKey' a -&gt; BlockTableKey' b)
-&gt; (forall a b. a -&gt; BlockTableKey' b -&gt; BlockTableKey' a)
-&gt; Functor BlockTableKey'
forall a b. a -&gt; BlockTableKey' b -&gt; BlockTableKey' a
forall a b. (a -&gt; b) -&gt; BlockTableKey' a -&gt; BlockTableKey' b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; BlockTableKey' b -&gt; BlockTableKey' a
$c&lt;$ :: forall a b. a -&gt; BlockTableKey' b -&gt; BlockTableKey' a
fmap :: (a -&gt; b) -&gt; BlockTableKey' a -&gt; BlockTableKey' b
$cfmap :: forall a b. (a -&gt; b) -&gt; BlockTableKey' a -&gt; BlockTableKey' b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span class="hs-keyword">type</span><span> </span><span id="BlockTableKey"><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey"><span class="hs-identifier hs-var">BlockTableKey</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey%27"><span class="hs-identifier hs-type">BlockTableKey'</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span>
</span><span id="line-77"></span><span>
</span><span id="line-78"></span><span id="local-6989586621679164400"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679164400"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679164400"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey%27"><span class="hs-identifier hs-type">BlockTableKey'</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679164400"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-79"></span><span>  </span><span id="local-6989586621679164397"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Binary (BlockTableKey' j)))
</span><a href="#local-6989586621679164397"><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">static</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">Dict (Binary j)
</span><span class="hs-identifier hs-var">Dict</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Dict (Binary (BlockTableKey' j))
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">StaticPtr (Dict (Binary j) -&gt; Dict (Binary (BlockTableKey' j)))
-&gt; Closure (Dict (Binary j))
-&gt; Closure (Dict (Binary (BlockTableKey' j)))
forall a b.
(Typeable a, Typeable b) =&gt;
StaticPtr (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`ptrAp`</span></span><span> </span><span class="annot"><span class="annottext">Static (Binary j) =&gt; Closure (Dict (Binary j))
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><span class="hs-identifier hs-var">closureDict</span></span><span> </span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679164400"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-80"></span><span>
</span><span id="line-81"></span></pre></body></html>